<div class="viewjob-section viewjob-qualifications viewjob-entities" data-testid="VJ-qualifications-container">
 <div class="h3" data-testid="VJ-qualifications-title">
  Qualifications
 </div>
 <ul class="Chips">
  <li class="viewjob-qualification">
   Analysis skills
  </li>
  <li class="viewjob-qualification">
   SQL
  </li>
  <li class="viewjob-qualification">
   Laboratory experience
  </li>
  <li class="viewjob-qualification">
   Python
  </li>
  <li class="viewjob-qualification">
   Epidemiology
  </li>
  <li class="viewjob-qualification">
   Bachelor's degree
  </li>
 </ul>
</div>
